#Postgre SQL Configuration
spring.datasource.url=jdbc:postgresql://${DBURL_Prod}
spring.datasource.username=${DB_UserProd}
spring.datasource.password=${DB_PassProd}

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.com.pranshudev.spendlytics=INFO
spring.jpa.hibernate.ddl-auto=update